# mysingingmonsters-api

./: .gitignore  LICENSE  README.md  TODO.txt  build_resources.sh  data.txt  pom.xml
mysingingmonsters-client/: pom.xml
mysingingmonsters-client-tools/: pom.xml
mysingingmonsters-client-tools/src/main/java/com/glisterbyte/singingmonsters/: Configuration.java  GenerateMonsterCatalogCode.java  GenerateStructureCatalogCode.java
mysingingmonsters-client/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/common/: CacheManager.html  DbCacheNode.html  GlobalConfig.html  StringUtil.html  package-summary.html  package-tree.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/common/class-use/: DbCacheNode.html  StringUtil.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/exceptions/: ClientConnectionException.html  ClientDisconnectedRuntimeException.html  ClientException.html  ClientIllegalArgumentException.html  ClientIllegalStateException.html  ClientRequestFailedException.html  StructureNotFoundException.html  package-summary.html  package-tree.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/exceptions/class-use/: ClientDisconnectedRuntimeException.html  ClientException.html  ClientIllegalArgumentException.html  ClientIllegalStateException.html  ClientRequestFailedException.html  StructureNotFoundException.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/handling/: CorrelatedEventHandler.html  EventHandlerInitArg.html  EventHandlerManager.html  HandledEvent.html  Request.html  ResponseWaiter.html  SafeConcurrently.html  UncorrelatedResultResponseHandler.html  package-summary.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/handling/class-use/: CorrelatedEventHandler.html  CorrelatedResultResponseHandler.html  EventHandlerInitArg.html  HandledEvent.html  RefCountSemaphoreMap.Lock.html  RefCountSemaphoreMap.html  ResponseWaiter.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/handling/implementations/: BoxActivateMonsterHandler.html  BreedMonstersHandler.html  BuyIslandHandler.html  ClearObstacleHandler.html  CollectMonsterHandler.html  FeedMonsterHandler.html  FinishBreedingHandler.html  FlipStructureHandler.html  GetFriendsHandler.html  GetPlayerHandler.html  HatchEggHandler.html  MoveMonsterHandler.html  MoveStructureHandler.html  MultiMonsterUpdateHandler.NeighborData.html  MultiMonsterUpdateHandler.NeighborsData.html  MultiMonsterUpdateHandler.html  MuteMonsterHandler.html  RequestFriendHandler.html  SellMonsterHandler.html  SellStructureHandler.html  StartBakingHandler.html  UpdateMonsterHandler.html  UpdateStructureHandler.html  VisitFriendHandler.html  package-summary.html  package-tree.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/localization/: Language.html  LocalizedTextManager.html  package-summary.html  package-tree.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/localization/class-use/: Language.html  LocalizedTextStore.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/main/catalog/: Element.html  ElementCatalog.html  MonsterSpecies.html  StructureCatalog.html  StructureType.html  package-summary.html  package-tree.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/main/client/: Client.EventHandler.html  Client.html  ClientRunnable.html  Credentials.html  HasClient.html  LoginMethod.html  package-tree.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/main/common/: CurrencyType.html  HasTimer.html  MultiCurrencyValue.html  PositionedDummy.html  Size.html  Timer.html  package-summary.html  package-tree.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/main/island/: Island.EventHandler.html  Island.html  ReadableIsland.html  package-summary.html  package-tree.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/main/monster/: Monster.html  MonsterHappiness.html  MonsterLevelData.html  UnownedMonster.html  package-summary.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/main/structure/: ReadableStructure.html  Structure.EventHandler.html  Structure.html  StructureCategory.html  package-summary.html  package-use.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/main/users/: Friend.html  SendFriendRequestResult.html  User.html  VisitData.html  package-summary.html  package-tree.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/networking/: AuthResults.html  package-tree.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/sfsmapping/: SfsCmd.html  SfsJsonArray.html  SfsJsonObject.html  SfsKey.html  SfsMapperIgnore.html  SfsObjectField.html  SfsOptional.html  SfsPropertyArray.html  package-summary.html  package-tree.html
mysingingmonsters-client/javadoc/com/glisterbyte/singingmonsters/sfsmodels/: DbRequestModel.html  DbResponse.html  SfsChunkedDbResponse.html  SfsCorrelatedResultResponse.html  SfsEventModel.html  SfsModel.html  SfsResultResponse.html  package-summary.html  package-tree.html  package-use.html
mysingingmonsters-client/javadoc/com/smartfoxserver/bitswarm/util/: ByteUtils.html  package-summary.html  package-use.html
mysingingmonsters-client/javadoc/com/smartfoxserver/v2/exceptions/: SFSRuntimeException.html  package-summary.html  package-tree.html  package-use.html
mysingingmonsters-client/src/main/resources/: app.properties  devices.csv
mysingingmonsters-client/src/main/resources/msm-text/: de.json  en.json  es.json  fr.json  it.json  ja.json  pt.json  ru.json  tr.json
mysingingmonsters-client/src/test/resources/: logback.xml
(+1567 files in other folders)
